<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.tudelft.ewi.st.atlantis.tudelft</groupId>
  <artifactId>configuration-service-war</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Configuration Service</name>
  <description>The Configuration Service for the Stonehenge project</description>
  <dependencies>
  	<dependency>
  		<groupId>nl.tudelft.ewi.st.atlantis.tudelft.impl</groupId>
  		<artifactId>ConfigurationServiceV1Impl</artifactId>
  		<version>1.0.0</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>