#Generated Properties File
#Fri Aug 26 14:25:59 CEST 2011
service_version=1.0.0
admin_name=ConfigurationServiceV1
service_layer=BUSINESS
sipp_version=1.1
domainName=tudelft
interface_source_type=WSDL
service_namespace_part=tudelft
short_path_for_shared_consumer=nl.tudelft.ewi.st.atlantis.tudelft.intf.gen
service_interface_class_name=nl.tudelft.ewi.st.atlantis.tudelft.intf.ConfigurationServiceV1
enabledNamespaceFolding=true
