# spicy-stonehenge

./: .gitignore  LICENSE  README.md  README.txt
BusinessService/BusinessServiceV1Impl/: .classpath  .project  pom.xml  service_impl_project.properties
BusinessService/BusinessServiceV1Impl/.externalToolBuilders/: org.ebayopensource.turmeric.eclipse.build.SOAImplProjectBuilder (3).launch
BusinessService/BusinessServiceV1Impl/src-test/nl/tudelft/ewi/st/atlantis/tudelft/v1/services/businessservice/test/: TraderServiceManagerTest.java
BusinessService/BusinessServiceV1Impl/src/main/java/nl/tudelft/ewi/st/atlantis/tudelft/v1/services/businessservice/impl/: BusinessServiceV1Impl.java  TraderServiceManager.java
BusinessService/BusinessServiceV1Impl/src/nl/tudelft/ewi/st/atlantis/tudelft/v1/services/businessservice/impl/: BusinessServiceV1Impl.java  TraderServiceManager.java
BusinessService/BusinessServiceV1Impl/src/test/java/nl/tudelft/ewi/st/atlantis/tudelft/v1/services/businessservice/test/: TraderServiceManagerTest.java
BusinessServiceV1/: .classpath  .project  pom.xml  service_intf_project.properties
BusinessServiceV1Impl/: .project  pom.xml
ExchangeService/ExchangeServiceV1Impl/: .classpath  pom.xml  service_impl_project.properties
ExchangeService/ExchangeServiceV1Impl/gen-test/nl/tudelft/ewi/st/atlantis/tudelft/v1/services/exchangeservice/test/: ExchangeServiceV1Test.java
ExchangeService/ExchangeServiceV1Impl/src-test/nl/tudelft/ewi/st/atlantis/tudelft/v1/services/exchangeservice/test/: ExchangeServiceManagerTest.java
ExchangeService/ExchangeServiceV1Impl/src/main/java/nl/tudelft/ewi/st/atlantis/tudelft/v1/services/exchangeservice/impl/: ExchangeServiceV1Impl.java
ExchangeService/ExchangeServiceV1Impl/src/nl/tudelft/ewi/st/atlantis/tudelft/v1/services/exchangeservice/impl/: ExchangeServiceManager.java  ExchangeServiceV1Impl.java
ExchangeService/ExchangeServiceV1Impl/src/test/java/nl/tudelft/ewi/st/atlantis/tudelft/v1/services/exchangeservice/test/: ExchangeServiceManagerTest.java
ExchangeServiceV1/: .project  (+3 more)
JettyDeploymentLibraries/: .project  pom.xml
OrderProcessorService/OrderProcessorServiceV1/: .project  pom.xml  service_intf_project.properties
OrderProcessorService/OrderProcessorServiceV1/gen-src/client/nl/tudelft/ewi/st/atlantis/tudelft/v1/services/: ObjectFactory.java  SubmitOrderRequest.java
OrderProcessorService/OrderProcessorServiceV1/gen-src/client/nl/tudelft/ewi/st/atlantis/tudelft/v1/services/orderprocessorservice/: AsyncOrderProcessorServiceV1.java
OrderProcessorService/OrderProcessorServiceV1/gen-src/client/nl/tudelft/ewi/st/atlantis/tudelft/v1/types/: ObjectFactory.java
OrderProcessorService/OrderProcessorServiceV1/gen-src/client/org/ebayopensource/turmeric/common/v1/types/: ObjectFactory.java
QuoteDaemon/: .project  pom.xml
QuoteDaemon/src/main/java/nl/tudelft/ewi/st/atlantis/tudelft/daemons/quotedaemon/: AppStartUp.java  UpdaterJob.java
QuoteDaemon/src/main/webapp/WEB-INF/: web.xml
QuoteService/QuoteServiceV1Impl/: .classpath  .project  pom.xml  service_impl_project.properties
QuoteService/QuoteServiceV1Impl/gen-web-content/WEB-INF/: web.xml
QuoteService/QuoteServiceV1Impl/src/main/java/nl/tudelft/ewi/st/atlantis/tudelft/v1/services/quoteservice/impl/: QuoteServiceV1Impl.java
QuoteService/QuoteServiceV1Impl/src/nl/tudelft/ewi/st/atlantis/tudelft/v1/services/quoteservice/impl/: QuoteServiceV1Impl.java
QuoteService/QuoteServiceV1Impl/src/nl/tudelft/ewi/st/atlantis/v1/services/quoteservice/impl/: QuoteServiceV1Impl.java
QuoteService/quote-service-war/: .project  pom.xml
QuoteTypeLibrary/: .classpath  .project  pom.xml  type_library_project.properties
QuoteTypeLibrary/src/main/resources/types/QuoteTypeLibrary/: RemoteQuoteData.xsd
StockGrabber/: .classpath  .project  NASDAQ-part1.txt  pom.xml
StockGrabber/src/main/java/stockgrabber/provider/: GoogleProvider.java  StockDataProvider.java
StockGrabber/src/main/java/stockgrabber/utils/json/: CDL.java  CookieList.java  JSONArray.java  JSONStringer.java  XML.java
StockGrabber/src/main/resources/: NASDAQ-part4.txt  NASDAQ-part5.txt  NASDAQ-part6.txt
StockGrabber/src/stockgrabber/: GrabberThread.java  StockGrabber.java
StockGrabber/src/stockgrabber/model/: StockData.java
StockGrabber/src/stockgrabber/provider/: YahooProvider.java
StockGrabber/src/stockgrabber/utils/json/: Cookie.java  HTTP.java  HTTPTokener.java  JSONException.java  JSONML.java  JSONObject.java  JSONString.java  JSONTokener.java  JSONWriter.java  XMLTokener.java
common-library/: .classpath  .project  pom.xml
common-library/resources/: db-data.xml  db-schema.xml
common-library/src-test/nl/tudelft/stocktrader/dal/test/: ConfigServiceDAOImplTest.java
common-library/src/main/java/nl/tudelft/stocktrader/: Account.java  AccountProfile.java  Holding.java  MarketSummary.java  TypeFactory.java  Wallet.java
common-library/src/main/java/nl/tudelft/stocktrader/dal/: ConfigServiceDAO.java  ConfigServiceDAOImpl.java  ConnectionProvider.java  CustomerDAO.java  DAOException.java  DAOFactory.java  MarketSummaryDAO.java  OrderDAO.java
common-library/src/main/java/nl/tudelft/stocktrader/dal/configservice/: BSConfig.java  ClientConfig.java  OPSConfig.java  ServiceLocation.java
common-library/src/main/java/nl/tudelft/stocktrader/derby/: AbstractDerbyDAO.java  DerbyConnectionProvider.java  DerbyCustomerDAO.java  DerbyDAOFactory.java  DerbyMarketSummaryDAO.java  DerbyOrderDAO.java
common-library/src/main/java/nl/tudelft/stocktrader/mysql/: AbstractMySQLDAO.java  MySQLConnectionProvider.java  MySQLCustomerDAO.java  MySQLDAOFactory.java  MySQLMarketSummaryDAO.java  MySQLOrderDAO.java
common-library/src/main/java/nl/tudelft/stocktrader/services/: TradeOrderConfig.java
common-library/src/main/java/nl/tudelft/stocktrader/util/: StockTraderSQLUtil.java  StockTraderUtility.java
configuration-service-war/: .project  pom.xml
databases/: build.xml  quotes-db-data.xml  quotes-db-schema.xml  stock-db-schema.xml  stonehenge-db-data.xml  stonehenge-db-schema.xml
stonehenge-dist/: .project  pom.xml
(+309 files in other folders)
