#surefire
#Fri Nov 04 18:03:16 CET 2011
testClassesDirectory=E\:\\PhDWork\\Stonehenge\\Stonehenge10242\\spicy-stonehenge\\TradeTypeLibrary\\build\\classes
classPathUrl.4=C\:\\Users\\Kathy_Chen\\.m2\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
classPathUrl.3=C\:\\Users\\Kathy_Chen\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.1\\jaxb-api-2.1.jar
classPathUrl.2=C\:\\Users\\Kathy_Chen\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.1.2\\jaxb-impl-2.1.2.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\Kathy_Chen\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-xjc\\2.1.2\\jaxb-xjc-2.1.2.jar
reportsDirectory=E\:\\PhDWork\\Stonehenge\\Stonehenge10242\\spicy-stonehenge\\TradeTypeLibrary\\target\\surefire-reports
classPathUrl.0=E\:\\PhDWork\\Stonehenge\\Stonehenge10242\\spicy-stonehenge\\TradeTypeLibrary\\build\\classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=E\:\\PhDWork\\Stonehenge\\Stonehenge10242\\spicy-stonehenge\\TradeTypeLibrary\\test
surefireClassPathUrl.1=C\:\\Users\\Kathy_Chen\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\Kathy_Chen\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=E\:\\PhDWork\\Stonehenge\\Stonehenge10242\\spicy-stonehenge\\TradeTypeLibrary\\build\\classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
includes2=**/*TestCase.java
enableAssertions=true
failIfNoTests=false
includes1=**/*Test.java
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
includes0=**/Test*.java
childDelegation=false
classPathUrl.5=C\:\\Users\\Kathy_Chen\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
