<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.tudelft.ewi.st.atlantis.tudelft</groupId>
  <artifactId>quote-service-war</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>QuoteService</name>
  <description>Quote Service</description>
  <dependencies>
    <dependency>
      <groupId>nl.tudelft.ewi.st.atlantis.tudelft.impl</groupId>
      <artifactId>QuoteServiceV1Impl</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
		<groupId>org.apache.derby</groupId>
		<artifactId>derbyclient</artifactId>
		<version>10.8.2.2</version>
	</dependency>
  </dependencies>
</project>