#Generated Properties File
#Tue Nov 22 11:59:39 CET 2011
service_version=1.0.0
admin_name=UserManagementServiceV1
service_layer=BUSINESS
sipp_version=1.1
domainName=Replace_this_with_your_domain_name
interface_source_type=WSDL
service_namespace_part=sample_namespacepart
short_path_for_shared_consumer=nl.tudelft.ewi.st.atlantis.v1.services.usermanagementservice.gen
original_wsdl_uri=file\:/Users/tiago/Documents/eclipse_workspace_m2e/UserManagementServiceV1/meta-src/META-INF/soa/services/wsdl/UserManagementServiceV1/UserManagementServiceV1.wsdl
service_interface_class_name=nl.tudelft.ewi.st.atlantis.v1.services.usermanagementservice.UserManagementServiceV1
enabledNamespaceFolding=true
