#surefire
#Thu Oct 13 11:17:54 CEST 2011
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.58=C\:\\Users\\Kathy_Chen\\.m2\\repository\\org\\ebayopensource\\turmeric\\typelib\\TradeTypeLibrary\\1.0.0\\TradeTypeLibrary-1.0.0.jar
classPathUrl.57=C\:\\Users\\Kathy_Chen\\.m2\\repository\\org\\apache\\commons\\org.apache.commons.logging\\1.0.4.v200706111724\\org.apache.commons.logging-1.0.4.v200706111724.jar
enableAssertions=true
classPathUrl.56=C\:\\Users\\Kathy_Chen\\.m2\\repository\\nl\\tudelft\\ewi\\st\\atlantis\\tudelft\\common-library\\0.0.1-SNAPSHOT\\common-library-0.0.1-SNAPSHOT.jar
classPathUrl.55=C\:\\Users\\Kathy_Chen\\.m2\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
classPathUrl.54=C\:\\Users\\Kathy_Chen\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.1\\jaxb-api-2.1.jar
classPathUrl.53=C\:\\Users\\Kathy_Chen\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.1.2\\jaxb-impl-2.1.2.jar
classPathUrl.52=C\:\\Users\\Kathy_Chen\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-xjc\\2.1.2\\jaxb-xjc-2.1.2.jar
classPathUrl.51=C\:\\Users\\Kathy_Chen\\.m2\\repository\\org\\ebayopensource\\turmeric\\typelib\\common-type-library\\1.0.1.0-SNAPSHOT\\common-type-library-1.0.1.0-SNAPSHOT.jar
classPathUrl.50=C\:\\Users\\Kathy_Chen\\.m2\\repository\\junit\\junit\\4.4\\junit-4.4.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=E\:\\PhD Work\\Storehenge\\stonehenge1012\\spicy-stonehenge\\BusinessServiceV1\\build\\classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\Kathy_Chen\\.m2\\repository\\wsdl4j\\wsdl4j\\1.6.2\\wsdl4j-1.6.2.jar
classPathUrl.48=C\:\\Users\\Kathy_Chen\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.0\\httpcore-4.0.jar
classPathUrl.47=C\:\\Users\\Kathy_Chen\\.m2\\repository\\org\\apache\\axis2\\axis2-transport-http\\1.6-wso2v2\\axis2-transport-http-1.6-wso2v2.jar
classPathUrl.46=C\:\\Users\\Kathy_Chen\\.m2\\repository\\commons-io\\commons-io\\1.4\\commons-io-1.4.jar
classPathUrl.45=C\:\\Users\\Kathy_Chen\\.m2\\repository\\xalan\\xalan\\2.7.0\\xalan-2.7.0.jar
classPathUrl.44=C\:\\Users\\Kathy_Chen\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.43=C\:\\Users\\Kathy_Chen\\.m2\\repository\\javax\\mail\\mail\\1.4\\mail-1.4.jar
surefireClassPathUrl.1=C\:\\Users\\Kathy_Chen\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.42=C\:\\Users\\Kathy_Chen\\.m2\\repository\\javax\\ws\\rs\\jsr311-api\\1.0\\jsr311-api-1.0.jar
surefireClassPathUrl.0=C\:\\Users\\Kathy_Chen\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.41=C\:\\Users\\Kathy_Chen\\.m2\\repository\\org\\apache\\woden\\woden-impl-dom\\1.0M8\\woden-impl-dom-1.0M8.jar
classPathUrl.40=C\:\\Users\\Kathy_Chen\\.m2\\repository\\org\\apache\\ant\\ant-launcher\\1.7.0\\ant-launcher-1.7.0.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.39=C\:\\Users\\Kathy_Chen\\.m2\\repository\\org\\apache\\ant\\ant\\1.7.0\\ant-1.7.0.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Kathy_Chen\\.m2\\repository\\org\\apache\\woden\\woden-api\\1.0M8\\woden-api-1.0M8.jar
classPathUrl.37=C\:\\Users\\Kathy_Chen\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2\\commons-fileupload-1.2.jar
classPathUrl.36=C\:\\Users\\Kathy_Chen\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.35=C\:\\Users\\Kathy_Chen\\.m2\\repository\\javax\\servlet\\servlet-api\\2.3\\servlet-api-2.3.jar
classPathUrl.34=C\:\\Users\\Kathy_Chen\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-jta_1.1_spec\\1.1\\geronimo-jta_1.1_spec-1.1.jar
classPathUrl.33=C\:\\Users\\Kathy_Chen\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-ws-metadata_2.0_spec\\1.1.2\\geronimo-ws-metadata_2.0_spec-1.1.2.jar
classPathUrl.32=C\:\\Users\\Kathy_Chen\\.m2\\repository\\org\\apache\\axis2\\axis2-kernel\\1.6-wso2v2\\axis2-kernel-1.6-wso2v2.jar
classPathUrl.31=C\:\\Users\\Kathy_Chen\\.m2\\repository\\org\\apache\\ws\\commons\\axiom\\axiom-dom\\1.2.9-wso2v1\\axiom-dom-1.2.9-wso2v1.jar
classPathUrl.30=C\:\\Users\\Kathy_Chen\\.m2\\repository\\org\\codehaus\\woodstox\\wstx-asl\\3.2.9\\wstx-asl-3.2.9.jar
testSuiteDefinitionTestSourceDirectory=E\:\\PhD Work\\Storehenge\\stonehenge1012\\spicy-stonehenge\\BusinessServiceV1\\test
reportsDirectory=E\:\\PhD Work\\Storehenge\\stonehenge1012\\spicy-stonehenge\\BusinessServiceV1\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Kathy_Chen\\.m2\\repository\\org\\apache\\ws\\commons\\axiom\\axiom-impl\\1.2.9-wso2v1\\axiom-impl-1.2.9-wso2v1.jar
classPathUrl.28=C\:\\Users\\Kathy_Chen\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-stax-api_1.0_spec\\1.0.1\\geronimo-stax-api_1.0_spec-1.0.1.jar
classPathUrl.27=C\:\\Users\\Kathy_Chen\\.m2\\repository\\xml-apis\\xml-apis\\1.3.04\\xml-apis-1.3.04.jar
classPathUrl.26=C\:\\Users\\Kathy_Chen\\.m2\\repository\\xerces\\xercesImpl\\2.6.2\\xercesImpl-2.6.2.jar
classPathUrl.25=C\:\\Users\\Kathy_Chen\\.m2\\repository\\jaxen\\jaxen\\1.1.1\\jaxen-1.1.1.jar
classPathUrl.24=C\:\\Users\\Kathy_Chen\\.m2\\repository\\org\\apache\\ws\\commons\\axiom\\axiom-api\\1.2.9-wso2v1\\axiom-api-1.2.9-wso2v1.jar
classPathUrl.23=C\:\\Users\\Kathy_Chen\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.22=C\:\\Users\\Kathy_Chen\\.m2\\repository\\org\\slf4j\\slf4j-simple\\1.6.1\\slf4j-simple-1.6.1.jar
classPathUrl.21=C\:\\Users\\Kathy_Chen\\.m2\\repository\\backport-util-concurrent\\backport-util-concurrent\\3.1\\backport-util-concurrent-3.1.jar
classPathUrl.20=C\:\\Users\\Kathy_Chen\\.m2\\repository\\org\\apache\\ws\\commons\\schema\\XmlSchema\\1.4.2\\XmlSchema-1.4.2.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=C\:\\Users\\Kathy_Chen\\.m2\\repository\\org\\apache\\mina\\mina-filter-ssl\\1.1.5\\mina-filter-ssl-1.1.5.jar
classPathUrl.8=C\:\\Users\\Kathy_Chen\\.m2\\repository\\org\\apache\\mina\\mina-core\\1.1.5\\mina-core-1.1.5.jar
classPathUrl.7=C\:\\Users\\Kathy_Chen\\.m2\\repository\\com\\ebay\\external\\ahc\\1.0\\ahc-1.0.jar
classPathUrl.6=C\:\\Users\\Kathy_Chen\\.m2\\repository\\com\\sun\\xml\\fastinfoset\\FastInfoset\\1.2.1\\FastInfoset-1.2.1.jar
classPathUrl.5=C\:\\Users\\Kathy_Chen\\.m2\\repository\\org\\codehaus\\woodstox\\woodstox-core-asl\\4.0.5\\woodstox-core-asl-4.0.5.jar
classPathUrl.4=C\:\\Users\\Kathy_Chen\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.3=C\:\\Users\\Kathy_Chen\\.m2\\repository\\org\\codehaus\\woodstox\\stax2-api\\3.0.1\\stax2-api-3.0.1.jar
classPathUrl.2=C\:\\Users\\Kathy_Chen\\.m2\\repository\\org\\ebayopensource\\turmeric\\runtime\\binding-framework\\1.0.1.0-SNAPSHOT\\binding-framework-1.0.1.0-SNAPSHOT.jar
classPathUrl.1=C\:\\Users\\Kathy_Chen\\.m2\\repository\\org\\ebayopensource\\turmeric\\runtime\\soa-client\\1.0.1.0-SNAPSHOT\\soa-client-1.0.1.0-SNAPSHOT.jar
classPathUrl.0=E\:\\PhD Work\\Storehenge\\stonehenge1012\\spicy-stonehenge\\BusinessServiceV1\\build\\classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Kathy_Chen\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.18=C\:\\Users\\Kathy_Chen\\.m2\\repository\\org\\apache\\neethi\\neethi\\2.0.4\\neethi-2.0.4.jar
classPathUrl.17=C\:\\Users\\Kathy_Chen\\.m2\\repository\\org\\ebayopensource\\turmeric\\errorlib\\runtime-error-library\\1.0.1.0-SNAPSHOT\\runtime-error-library-1.0.1.0-SNAPSHOT.jar
classPathUrl.16=C\:\\Users\\Kathy_Chen\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-activation_1.1_spec\\1.0.1\\geronimo-activation_1.1_spec-1.0.1.jar
classPathUrl.15=C\:\\Users\\Kathy_Chen\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-javamail_1.4_spec\\1.2\\geronimo-javamail_1.4_spec-1.2.jar
classPathUrl.14=C\:\\Users\\Kathy_Chen\\.m2\\repository\\com\\ebay\\kernel\\uKernelCore\\1.77\\uKernelCore-1.77.jar
classPathUrl.13=C\:\\Users\\Kathy_Chen\\.m2\\repository\\javax\\servlet\\jsp-api\\2.0\\jsp-api-2.0.jar
classPathUrl.12=C\:\\Users\\Kathy_Chen\\.m2\\repository\\commons-codec\\commons-codec\\1.3\\commons-codec-1.3.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\Kathy_Chen\\.m2\\repository\\com\\ebay\\utils\\socket-interceptor\\1.0.3\\socket-interceptor-1.0.3.jar
classPathUrl.10=C\:\\Users\\Kathy_Chen\\.m2\\repository\\com\\ebay\\kernel\\uKernel\\1.82\\uKernel-1.82.jar
failIfNoTests=false
testClassesDirectory=E\:\\PhD Work\\Storehenge\\stonehenge1012\\spicy-stonehenge\\BusinessServiceV1\\build\\classes
