<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.tudelft.ewi.st.atlantis.tudelft</groupId>
  <artifactId>common-library</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>CommonLibrary</name>
  <description>The set of classes that are shared across several web services</description>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>org.apache.commons.logging</artifactId>
  		<version>1.0.4.v200706111724</version>
  	</dependency>
  	<dependency>
  		<groupId>org.ebayopensource.turmeric.typelib</groupId>
  		<artifactId>TradeTypeLibrary</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.ebayopensource.turmeric.typelib</groupId>
  		<artifactId>QuoteTypeLibrary</artifactId>
  		<version>1.0.0</version>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>