<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.tudelft.ewi.st.atlantis.tudelft</groupId>
  <artifactId>common-library</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>CommonLibrary</name>
  <description>The set of classes that are shared across several web services</description>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>org.apache.commons.logging</artifactId>
  		<version>1.0.4.v200706111724</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.ebayopensource.turmeric.typelib</groupId>
  		<artifactId>TradeTypeLibrary</artifactId>
  		<version>1.0.0</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.ebayopensource.turmeric.typelib</groupId>
  		<artifactId>QuoteTypeLibrary</artifactId>
  		<version>1.0.0</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>1.3.2</version>
  		<type>jar</type>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
	    <groupId>org.apache.ddlutils</groupId>
	    <artifactId>ddlutils</artifactId>
	    <version>1.0</version>
	    <scope>test</scope>
  	</dependency>
	<dependency>
	    <groupId>org.apache.derby</groupId>
	    <artifactId>derby</artifactId>
	    <version>10.8.2.2</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.apache.derby</groupId>
	    <artifactId>derbyclient</artifactId>
	    <version>10.8.2.2</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.apache.derby</groupId>
	    <artifactId>derbynet</artifactId>
	    <version>10.8.2.2</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
		<groupId>ant</groupId>
		<artifactId>ant</artifactId>
		<version>1.6.5</version>
		<type>jar</type>
		<scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.16</version>
	    <scope>test</scope>
	</dependency>

  </dependencies>
</project>