#*** Generated file, any changes will be lost upon regeneration ***
#Thu Aug 25 14:52:07 CEST 2011
TYPE_LIBRARY_CATEGORY=COMMON
TYPE_LIBRARY_VERSION=1.0.0
TYPE_LIBRARY_NAMESPACE=http\://atlantis.st.ewi.tudelft.nl/tudelft/v1/types
TYPE_LIBRARY_NAME=TradeTypeLibrary
