org.apache.stonehenge.stocktrader.database.host=localhost
org.apache.stonehenge.stocktrader.database.db=stonehenge
org.apache.stonehenge.stocktrader.database.user=none
org.apache.stonehenge.stocktrader.database.password=none
org.apache.stonehenge.stocktrader.database.port=1527
org.apache.stonehenge.stocktrader.database.type=derby
