<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.tudelft.ewi.st.atlantis.tudelft.impl</groupId>
  <artifactId>ExchangeServiceV1Impl</artifactId>
  <version>1.0.0</version>
  <name>ExchangeServiceV1Impl</name>
  <properties>
    <requiredServices></requiredServices>
    <serviceName>ExchangeServiceV1</serviceName>
    <serviceGroupID>nl.tudelft.ewi.st.atlantis.tudelft.intf</serviceGroupID>
  </properties>
  <dependencies>
    <dependency>
      <groupId>nl.tudelft.ewi.st.atlantis.tudelft.intf</groupId>
      <artifactId>ExchangeServiceV1</artifactId>
      <version>1.0.0</version>
    </dependency>
    
            <!--  Gson: Java to Json conversion -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>1.7.1</version>
      <scope>compile</scope>
    </dependency>
        <dependency>
    	<groupId>org.ebayopensource.turmeric.typelib</groupId>
    	<artifactId>TradeTypeLibrary</artifactId>
    	<version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.16</version>
	</dependency>
    <dependency>
	    <groupId>org.apache.ddlutils</groupId>
	    <artifactId>ddlutils</artifactId>
	    <version>1.0</version>
	    <scope>test</scope>
  	</dependency>
	<dependency>
	    <groupId>org.apache.derby</groupId>
	    <artifactId>derby</artifactId>
	    <version>10.8.2.2</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.apache.derby</groupId>
	    <artifactId>derbyclient</artifactId>
	    <version>10.8.2.2</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.apache.derby</groupId>
	    <artifactId>derbynet</artifactId>
	    <version>10.8.2.2</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.ebayopensource.turmeric.runtime</groupId>
		<artifactId>soa-server</artifactId>
		<version>1.1.0</version>
		<type>jar</type>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.ebayopensource.turmeric.runtime</groupId>
		<artifactId>soa-client</artifactId>
		<version>1.1.0</version>
		<type>jar</type>
		<scope>provided</scope>
	</dependency>
  </dependencies>
  <build>
    
    <plugins>
      
      <plugin>
        <groupId>org.ebayopensource.turmeric.maven</groupId>
        <artifactId>turmeric-maven-plugin</artifactId>
        <version>1.1.0</version>
        <executions>
          <execution>
            <goals>
              <goal>gen-implementation</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <verbose>true</verbose>
          <useClassnameFromConfig>true</useClassnameFromConfig>
          <serviceName>ExchangeServiceV1</serviceName>
       </configuration>
      </plugin>
    </plugins>
  </build>
</project>
