<?xml version="1.0"?>
<project name="MigrateToDerby" basedir=".">

   <path id="classpath">
      <fileset dir="./lib">
         <include name="**/*.jar"/>
      </fileset>
   </path>

<target name="import-stonehenge-db" description="Creates db and loads data">
      <taskdef name="ddlToDatabase"
              classname="org.apache.ddlutils.task.DdlToDatabaseTask">
         <classpath refid="classpath"/>
      </taskdef>

      <ddlToDatabase schemaFile="stonehenge-db-schema.xml">

         <database url="jdbc:derby://localhost:1527/stonehenge"
                 driverClassName="org.apache.derby.jdbc.ClientDriver" />

         <createDatabase failonerror="false"/>
         <writeSchemaToDatabase/>
         <writeDataToDatabase datafile="stonehenge-db-data.xml"/>

      </ddlToDatabase>
   </target>

<target name="import-quotes-db" description="Creates db and loads data">
      <taskdef name="ddlToDatabase"
              classname="org.apache.ddlutils.task.DdlToDatabaseTask">
         <classpath refid="classpath"/>
      </taskdef>

      <ddlToDatabase schemaFile="quotes-db-schema.xml">

         <database url="jdbc:derby://localhost:1527/quotes"
                 driverClassName="org.apache.derby.jdbc.ClientDriver" />
 
         <createDatabase failonerror="false"/>
         <writeSchemaToDatabase/>
         <writeDataToDatabase datafile="quotes-db-data.xml"/>

      </ddlToDatabase>
   </target>   



</project> 
