<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.tudelft.ewi.st.atlantis.tudelft.intf</groupId>
  <artifactId>OrderProcessorServiceV1</artifactId>
  <version>1.0.0</version>
  <name>OrderProcessorServiceV1</name>
  <properties>
    <implProjectName>OrderProcessorServiceV1Impl</implProjectName>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.ebayopensource.turmeric.typelib</groupId>
      <artifactId>TradeTypeLibrary</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-xjc</artifactId>
      <version>2.1.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.ebayopensource.turmeric.runtime</groupId>
    	<artifactId>soa-client</artifactId>
    	<version>1.1.0</version>
    	<type>jar</type>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.ebayopensource.turmeric.typelib</groupId>
    	<artifactId>common-type-library</artifactId>
    	<version>1.1.0</version>
    	<type>jar</type>
    	<scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
      	<groupId>org.ebayopensource.turmeric.maven</groupId>
      	<artifactId>turmeric-maven-plugin</artifactId>
      	<version>1.1.0</version>
      	<executions>
      		<execution>
      			<goals>
      				<goal>gen-interface-wsdl</goal>
      			</goals>
      			<configuration>
	                <verbose>true</verbose>
	                <enableNamespaceFolding>true</enableNamespaceFolding>
	                <sharedConsumerPackage>nl.tudelft.ewi.st.atlantis.tudelft.v1.services.orderprocessorservice</sharedConsumerPackage>
	                <sharedConsumer>true</sharedConsumer>
           		 </configuration>
      		</execution>
      	</executions>
      </plugin>
    </plugins>
  </build>
</project>
