#Generated Properties File
#Thu Aug 25 16:14:40 CEST 2011
service_version=1.0.0
admin_name=OrderProcessorServiceV1
service_layer=BUSINESS
sipp_version=1.1
domainName=tudelft
interface_source_type=WSDL
service_namespace_part=tudelft
short_path_for_shared_consumer=nl.tudelft.ewi.st.atlantis.tudelft.intf.gen
original_wsdl_uri=file\:/Users/tiago/Desktop/git/spicy-stonehenge/OrderProcessorService/OrderProcessorServiceV1/meta-src/META-INF/soa/services/wsdl/OrderProcessorServiceV1/OrderProcessorServiceV1.wsdl
service_interface_class_name=nl.tudelft.ewi.st.atlantis.tudelft.intf.OrderProcessorServiceV1
enabledNamespaceFolding=true