#*** Generated file, any changes will be lost upon regeneration ***
#Sat Nov 12 20:40:36 CET 2011
TYPE_LIBRARY_CATEGORY=COMMON
TYPE_LIBRARY_VERSION=1.0.0
TYPE_LIBRARY_NAMESPACE=http\://atlantis.st.ewi.tudelft.nl/tudelft/external/v1/types
TYPE_LIBRARY_NAME=QuoteTypeLibrary
