#*** Generated file, any changes will be lost upon regeneration ***
#Mon Nov 14 13:25:00 CET 2011
service_version=1.0.0
admin_name=QuoteServiceV1
service_layer=BUSINESS
domainName=Replace_this_with_your_domain_name
service_namespace_part=sample_namespacepart
smp_version=1.1
service_namespace=http\://atlantis.st.ewi.tudelft.nl/v1/services
original_wsdl_uri=file\:/home/tiago/apps/eclipse_workspaces/eclipse36SDK_turmericNew/QuoteServiceV1/meta-src/META-INF/soa/services/wsdl/QuoteServiceV1/QuoteServiceV1.wsdl
service_interface_class_name=nl.tudelft.ewi.st.atlantis.v1.services.quoteservice.QuoteServiceV1
enabledNamespaceFolding=true
service_name=QuoteService
