<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.1.2-b01-fcs 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2011.10.24 at 04:01:56 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://atlantis.st.ewi.tudelft.nl/tudelft/v1/types">
    <schemaBindings map="false"/>
    <bindings scd="~tns:AccountData">
      <class ref="nl.tudelft.ewi.st.atlantis.tudelft.v1.types.AccountData"/>
    </bindings>
  </bindings>
</bindings>

