<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.tudelft.ewi.st.atlantis.tudelft</groupId>
  <artifactId>stonehenge-dist</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>StonehengeDist</name>
  <dependencies>
    <dependency>
      <groupId>nl.tudelft.ewi.st.atlantis.tudelft</groupId>
      <artifactId>business-service-war</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>war</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>nl.tudelft.ewi.st.atlantis.tudelft</groupId>
      <artifactId>common-library</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>nl.tudelft.ewi.st.atlantis.tudelft</groupId>
      <artifactId>configuration-service-war</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>war</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>nl.tudelft.ewi.st.atlantis.tudelft</groupId>
      <artifactId>orderprocessor-service-war</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>war</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.ebayopensource.turmeric.typelib</groupId>
      <artifactId>TradeTypeLibrary</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>