<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.tudelft.ewi.st.atlantis.tudelft.impl</groupId>
  <artifactId>BusinessServiceV1Impl</artifactId>
  <version>1.0.0</version>
  <name>BusinessServiceV1Impl</name>
  <properties>
    <requiredServices></requiredServices>
    <serviceName>BusinessServiceV1</serviceName>
    <serviceGroupID>nl.tudelft.ewi.st.atlantis.tudelft.intf</serviceGroupID>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>nl.tudelft.ewi.st.atlantis.tudelft</groupId>
    	<artifactId>common-library</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>nl.tudelft.ewi.st.atlantis.tudelft.intf</groupId>
    	<artifactId>OrderProcessorServiceV1</artifactId>
    	<version>1.0.0</version>
    </dependency>
    <dependency>
    	<groupId>nl.tudelft.ewi.st.atlantis.tudelft</groupId>
    	<artifactId>common-library</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>nl.tudelft.ewi.st.atlantis.tudelft.intf</groupId>
    	<artifactId>BusinessServiceV1</artifactId>
    	<version>1.0.0</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
	<dependency>
	    <groupId>org.apache.ddlutils</groupId>
	    <artifactId>ddlutils</artifactId>
	    <version>1.0</version>
	    <scope>test</scope>
  	</dependency>
	<dependency>
	    <groupId>org.apache.derby</groupId>
	    <artifactId>derby</artifactId>
	    <version>10.8.2.2</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.apache.derby</groupId>
	    <artifactId>derbyclient</artifactId>
	    <version>10.8.2.2</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.apache.derby</groupId>
	    <artifactId>derbynet</artifactId>
	    <version>10.8.2.2</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.16</version>
</dependency>
	<dependency>
		<groupId>org.ebayopensource.turmeric.runtime</groupId>
		<artifactId>soa-client</artifactId>
		<version>1.1.0</version>
		<type>jar</type>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.ebayopensource.turmeric.runtime</groupId>
		<artifactId>soa-server</artifactId>
		<version>1.1.0</version>
		<type>jar</type>
		<scope>provided</scope>
	</dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>src-test</testSourceDirectory>
    <outputDirectory>build/classes</outputDirectory>
    <testOutputDirectory>build/classes</testOutputDirectory>
    <resources>
      <resource>
        <directory>gen-meta-src</directory>
      </resource>
      <resource>
        <directory>meta-src</directory>
      </resource>
      <resource>
        <directory>gen-web-content</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <debug>true</debug>
          <encoding>UTF-8</encoding>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>gen-src/service</source>
                <source>gen-src/client</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.ebayopensource.turmeric.maven</groupId>
        <artifactId>turmeric-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <goals>
              <goal>gen-implementation</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <verbose>true</verbose>
          <legacy>true</legacy>
          <serviceName>${serviceName}</serviceName>
          <resourcesOutputDirectory>${project.basedir}/gen-meta-src</resourcesOutputDirectory>
          <outputDirectory>${project.basedir}/gen-src/service</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
