#Generated Properties File
#Tue Aug 30 14:48:29 CEST 2011
service_version=1.0.0
admin_name=BusinessServiceV1
service_layer=BUSINESS
sipp_version=1.1
domainName=tudelft
interface_source_type=WSDL
service_namespace_part=tudelft
short_path_for_shared_consumer=nl.tudelft.ewi.st.atlantis.tudelft.v1.services.businessservice.gen
original_wsdl_uri=file\:/Users/tiago/Desktop/git/spicy-stonehenge/BusinessService/BusinessServiceV1/meta-src/META-INF/soa/services/wsdl/BusinessServiceV1/BusinessServiceV1.wsdl
service_interface_class_name=nl.tudelft.ewi.st.atlantis.tudelft.intf.BusinessServiceV1
enabledNamespaceFolding=true
