#*** Generated file, any changes will be lost upon regeneration ***
<<<<<<< HEAD
#Fri Nov 04 10:26:34 CET 2011
=======
#Tue Nov 08 13:20:29 CET 2011
>>>>>>> f9518cc4e4c1c289f1fe92c85104cbb9644aaee6
service_version=1.0.0
admin_name=BusinessServiceV1
service_layer=BUSINESS
domainName=tudelft
service_namespace_part=tudelft
smp_version=1.1
service_namespace=http\://atlantis.st.ewi.tudelft.nl/tudelft/v1/services
original_wsdl_uri=file\:/home/tiago/apps/eclipse_workspaces/eclipse36SDK_turmericNew/BusinessServiceV1/meta-src/META-INF/soa/services/wsdl/BusinessServiceV1/BusinessServiceV1.wsdl
service_interface_class_name=nl.tudelft.ewi.st.atlantis.tudelft.v1.services.businessservice.BusinessServiceV1
enabledNamespaceFolding=true
service_name=BusinessService
